<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Neighbor Number</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
<div class="container">
  <h1>Hey Neighbor, turn those numbers into words!</h1>
  
    <form id="numberInput">
      <div class="form-group">
        <h2><label for="user inputted number">Type a number:</label></h2>
        <input class="form-control-lg" type="text" id="userInputtedNumber" name="userInputtedNumber" required>
      </div>
    
      <button type="submit" class="btn btn-block" id="submit"><strong><span style="color:black" class="animated pulse animatespan">submit</span></strong></button> 
      <button type="reset" class="btn btn-block" id="reset"><strong><span style="color:black" class="animated pulse animatespan">reset</span></strong></button>
    
    </form>
    <div class="computerinoed-number">
      <p>Your neighborinoed number is as follows:<span id="conversion"></span>.</p>
    </div>

    <div id="biden">
      <img src="img/biden.jpeg" alt="a photo of Joe Biden joe-bitin' on some ice cream">
    </div>
</div>  
</body>